{
  "markdown.styles": [
    "${workspaceFolder}/styles/better-readme.css"
  ],
  "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
  "markdown.preview.fontSize": 16,
  "markdown.preview.lineHeight": 1.6
}
